{\rtf1\ansi\ansicpg949\cocoartf1504
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bd\'c7\'bd\'c0\'bf\'eb
\f1  
\f0 \'c3\'b9\'b9\'f8\'c2\'b0
\f1  
\f0 \'c5\'d8\'bd\'ba\'c6\'ae\
\
\'bc\'f6\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9.\
\
aaaaaaaaa}